# forge in this file will not be used by r10k, so it is defined in r10k.yaml
forge 'http://forge.enterprisemodules.com'

moduledir 'modules'

mod 'archive',                             '2.0.0'
mod 'herculesteam-augeasproviders',        '2.1.3'
mod 'herculesteam-augeasproviders_core',   '2.1.3'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'puppetlabs-concat',                   '4.0.1'
mod 'enterprisemodules-easy_type',         '2.2.12'
mod 'em_license',                          :local => true
mod 'puppetlabs-firewall',                 '1.9.0'
mod 'saz-limits',                          '2.5.0'
mod 'enterprisemodules-ora_config',        '2.3.9'
#mod 'enterprisemodules-ora_install',       '2.1.13'
mod 'enterprisemodules-ora_install',       :local => true
#mod 'enterprisemodules-ora_rac',           '1.0.5'
mod 'enterprisemodules-ora_rac',           :local => true
mod 'enterprisemodules-partition',         '0.2.1'
mod 'profile',                             :local => true
mod 'role',                                :local => true
mod 'fiddyspence-sleep',                   '1.2.0'
mod 'ghoneycutt-ssh',                      '3.54.0'
mod 'puppetlabs-stdlib',                   '4.13.1'
mod 'petems-swap_file',                    '4.0.0'
mod 'saz-timezone',                        '3.5.0'
