forge 'http://forge.enterprisemodules.com'

mod 'puppetlabs-stdlib',             '4.13.1'
mod 'puppetlabs-concat',             '4.0.1'
mod 'enterprisemodules-ora_install', '2.1.12'
mod 'enterprisemodules-ora_config',  '2.3.9'
mod 'enterprisemodules-ora_rac',      :git => 'git@github.com:enterprisemodules/ora_rac.git',
                                      :ref => 'puppet4'
# mod 'enterprisemodules-partition'
mod 'petems-swap_file',              '3.1.4'
mod 'fiddyspence-sysctl',            '1.1.0'
mod 'saz-limits',                    '2.5.0'
mod 'saz-timezone',                  '3.3.0'
mod 'erwbgy-ssh'                     :git => 'git@github.com:erwbgy/puppet-ssh.git',
                                     :ref => 'master'
