# forge in this file will not be used by r10k, so it is defined in r10k.yaml
forge 'http://forge.enterprisemodules.com'


mod 'puppet-archive',                       '3.2.1'
mod 'puppetlabs-stdlib',                    '4.25.1'
mod 'puppetlabs-concat',                    '4.2.1'
mod 'stm-debconf',                          '2.3.0'
mod 'saz-limits',                           '3.0.3'
mod 'petems-swap_file',                     '4.0.0'
mod 'saz-timezone',                         '5.1.1'
mod 'ipcrm-echo',                           '0.1.6'
mod 'herculesteam-augeasproviders_core',    '2.4.0'
mod 'herculesteam-augeasproviders_sysctl',  '2.3.1'
mod 'puppetlabs-firewall',                  '1.15.1'
mod 'crayfishx-firewalld',                  '3.4.0'

# Added for RAC:
mod 'fiddyspence-sleep',                    '1.2.0'

#
# The Enterprise Modules Oracle specific Modules
#
mod 'enterprisemodules-ora_config',         '3.3.1'
mod 'enterprisemodules-easy_type',          '2.9.8'
mod 'enterprisemodules-ora_install',        '4.2.1'
mod 'enterprisemodules-ora_profile',        '0.8.6'
mod 'enterprisemodules-ora_cis',            '2.0.0'

# Added for RAC:
mod 'enterprisemodules-partition',          '0.5.0'

#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'role',                                 :local => true
mod 'profile',                              :local => true
mod 'em_license',                           :local => true
mod 'software',                             :local => true
